# GitHub does not provide an implicit flow for OAuth. This means a server is
# required to support CORS and request an access token using the code provided
# by GitHub.
REACT_APP_AUTH_URL=<Url for auth server to handle fetching token from GitHub>
REACT_APP_GH_CLIENT_ID=<Client ID for GitHub Application>
GH_CLIENT_SECRET=<Client Secret for GitHub Application>
CLIENT_URL=<Client URL for restricting CORS>
